<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        text-decoration: none;
        color: red;
    }


    #link1{
        border-style: solid;
        border-color: blue;
        border-width: 5px;
    }

    #link2{
        /* border: pink 5px solid; */
        /* border: solid 2px rebeccapurple; */
        border: solid;
    }

    #link3{
        border-left: solid;
        border-top: double 4px brown;
        border-right: dotted 3px green;
        border-bottom: dashed 3px orange; 
    }

    #link4{
        /* border - radius */
        border: solid;
        border-radius: 5px;
    }

    #link5{
        border: solid;
        border-radius: 10px;
    }


    button{
        background-color: transparent;
        color: yellow;
        border: solid;
    }

    #btn1{
        height: 40px;
        border-radius: 250px;
    }

    #btn2{
        border-top-left-radius: 10px;
    }

    #btn3{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #btn4{
        height: 75px;
        width: 150px;
        border-radius: 50%;
    }

    #btn5{
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

    #btn6{
        background-color: greenyellow;
        height: 40px;
        width: 80px;    
        border-radius: 10px;
    }

    #btn7{
        background-color: greenyellow;
        color: black;
        border: solid 2px greenyellow;
        height: 25px;
        width: 60px;
        border-radius: 10px;
        cursor: pointer;
    }

    #btn7:hover{
        background-color: transparent;
        color: greenyellow;
    }

</style>
<body>
    <div><a href="#" id="link1">Lorem.</a></div> <br>
    <div><a href="#" id="link2">Laboriosam.</a></div> <br>
    <div><a href="#" id="link3">Quas.</a></div> <br>
    <div><a href="#" id="link4">Adipisci?</a></div> <br>
    <div><a href="#" id="link5">Explicabo!</a></div> <br>
    <div><button id="btn1">Lorem.</button></div>
    <br>
    <div><button id="btn2">Consectetur.</button></div>
    <br>
    <div><button id="btn3">Possimus?</button></div>
    <br>
    <div><button id="btn4">Consectetur?</button></div>
    <br>
    <div><button id="btn5">Id.</button></div>
    <br>
    <div id="btn6"></div>
    <br>
    <div><button id="btn7">Nam.</button></div>
    <br> <br> <br> <br> <br>
</body>
</html>