<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        border: solid;
        width: 150px;
        height: 200px;
        margin: 8rem auto;

        font-family: cursive;
        font-size: 1.2rem;
        text-align: center;
        padding-top: 70px;
        font-style: italic;


        /* box-shadow: x-offset y-offset; */


        /* box-shadow: 10px 10px; */
        /* box-shadow: -10px -10px; */
        /* box-shadow: -10px 10px; */
        /* box-shadow: 10px -10px; */

        /* box-shadow: x-offset y-offset blur-radius; */

        /* box-shadow: 10px 10px 5px; */
        /* box-shadow: 10px 10px 15px; */
        /* box-shadow: 10px 10px 25px; */
        /* box-shadow: 10px 10px 100px; */
        /* box-shadow: 50px 50px 100px; */
        /* box-shadow: 0px 0px 20px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius; */

        /* box-shadow: 0px 0px 0px 15px; */
        /* box-shadow: 0px 0px 30px 15px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius color; */


        /* box-shadow: 0px 0px 30px 5px gray; */
        /* box-shadow: 0px 0px 30px 5px rgb(0,0,0 , 0.259); */

        box-shadow: 5px 5px 30px 0px red, -5px -5px 30px 0px blue;

    }
</style>

<body>


    <div class="box">Box 1</div>

</body>

</html>