<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* text shadow */

    .box{
        font-family: cursive;
        font-size: 1.5rem;
        text-align: center;
        padding: 70px;
        font-style: italic;
        color: white;

        /* text-shadow: x y color blur;  */

        /* text-shadow: 2px 2px red; */
        /* text-shadow: 2px 2px lightsteelblue; */
        /* text-shadow: 0px 0px 20px red; */
        /* text-shadow: 2px -2px red; */
        text-shadow: 2px 2px 10px red, -2px -2px 10px blue;

        /* Note : text-shadow does not take spread-radius */

    }   
    
</style>

<body>

    <div class="box"> Box-1 </div>

</body>

</html>