<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        background: url(/CSS/images/mountainn.png);

        /* repeat */
        
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat; */


        /* ------------------------------------------------------ */

        /* size: */

        /* background-size: auto; */
        /* background-size: cover; */
        /* background-size: contain; */
        background-size: 1520px 710px;
        /* background-size: 100vw 100vh; */
        /* background-size: 350px 150px; */


        /* ------------------------------------------------------ */

        /* position: */

        /* background-position: top left; */
        /* background-position: top right; */
        /* background-position: bottom left;  */
        /* background-position: bottom right; */
        /* background-position: center center; */
        /* background-position: 50% 50%; */


        /* background-position-x: 200px; */
        /* background-position-y: 200px; */
        /* background-position: 150px 100px; */
    }

</style>
<body>
    


</body>
</html>